import pandas as pd 

df = pd.read_csv('multivariate_data.csv', parse_dates=["Date"], index_col="Date")
df2 = pd.read_csv('cds_activties_daily.csv', parse_dates=["Date"], index_col="Date")
df3 = pd.read_csv('earning_tourism_daily.csv', parse_dates=["Date"], index_col="Date")
df4 = pd.read_csv('gold_rate.csv', parse_dates=["Date"], index_col="Date")
df5 = pd.read_csv('inflation_rate.csv', parse_dates=["Date"], index_col="Date")
df6 = pd.read_csv('jkh_keyword_gTrend_daily.csv', parse_dates=["Date"], index_col="Date")
df7 = pd.read_csv('market_ratio_indices.csv', parse_dates=["Date"], index_col="Date")
df8 = pd.read_csv('net_inflows_cse_daily.csv', parse_dates=["Date"], index_col="Date")
df9 = pd.read_csv('real_effective_exchange_rates_daily.csv', parse_dates=["Date"], index_col="Date")
df10 = pd.read_csv('usd_exchange_rate.csv', parse_dates=["Date"], index_col="Date")
df11 = pd.read_csv('oil_rate.csv', parse_dates=["Date"], index_col="Date")
# print(df2.head())

# result1 = pd.merge(df,df8, how='outer', on=['Date'])
# result2 = pd.merge(df,df9, how='outer', on=['Date'])
# result3 = pd.merge(df,df10, how='outer', on=['Date'])
# result1.to_csv('merged_main_net_inflows_cse_daily_daily.csv')
# result2.to_csv('merged_main_real_effective_exchange_rates_daily.csv')
# result3.to_csv('merged_main_usd_exchange_rate_daily.csv')
# print('2nd dataframe--------------------')
# print(result2.count())

result3 = pd.merge(df,df11, how='outer', on=['Date'])
result3.to_csv('merged_main_oil_rate_daily.csv')
print(result3.count())